@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n6bx3m');
  src:  url('fonts/icomoon.eot?n6bx3m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n6bx3m') format('truetype'),
    url('fonts/icomoon.woff?n6bx3m') format('woff'),
    url('fonts/icomoon.svg?n6bx3m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="hr-"], [class*=" hr-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hr-de-ar-linear-big:before {
  content: "\e96f";
}
.hr-de-ad-linear-big:before {
  content: "\e970";
}
.hr-de-au-linear-big:before {
  content: "\e9f8";
}
.hr-de-al-linear-big:before {
  content: "\ea11";
}
.hr-decr-linear-big:before {
  content: "\e9ce";
}
.hr-de-cd-linear-big:before {
  content: "\ea07";
}
.hr-de-cu-linear-big:before {
  content: "\ea1c";
}
.hr-de-cl-linear-big:before {
  content: "\e9f9";
}
.hr-icon-info:before {
  content: "\e90a";
}
.hr-icon-ok:before {
  content: "\e909";
}
.hr-icon-bluetooth:before {
  content: "\e900";
}
.hr-icon-clock:before {
  content: "\e901";
}
.hr-icon-data:before {
  content: "\e902";
}
.hr-icon-date:before {
  content: "\e903";
}
.hr-icon-ip:before {
  content: "\e904";
}
.hr-icon-map:before {
  content: "\e905";
}
.hr-icon-onlineCheck:before {
  content: "\e906";
}
.hr-icon-pencil:before {
  content: "\e907";
}
.hr-icon-wifi:before {
  content: "\e908";
}
